#项目名称 会展示在docker-compose ps中
SERVER_NAME=like   

# mysql 宿主机开放端口 使用前先使用 lsof -i tcp:port 检查是否使用该端口
MYSQL_PORT=33061

# mysql 数据库名称
MYSQL_DATABASE_NAME=LikeMiniGroup

# mysql 链接用户名
MYSQL_USERNAME=root

# mysql 链接密码
MYSQL_PASSWORD=root

# mysql 顶级root 密码
MYSQL_ROOT_PASSWORD=root

# mysql 表情 可多个
SERVICE_TAGS=dev

#服务名
SERVICE_NAME=mysql

# nginx 宿主机开放端口
NGINX_PORT=8081

# php 开放端口
PHP_EXPOSE=9000

# php 宿主机开放端口
PHP_PORT=9000

# redis 宿主机开放端口
REDIS_PORT=6389
